docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>peraichi sample</title><script src="src.144e4387.js"></script><link rel="stylesheet" href="src.33a2a2f3.css"></head><body><div class="wrapper"><header class="header"><div class="inner"><div class="header_pc"><nav class="navi"><img class="navi_top" src="navi.909c27ba.png" alt="けんさくとえんじん"></nav><a class="logo" href="#" title="Yahoo! JAPAN">Yahoo! JAPAN</a></div></div></header><main class="main"><section class="character"><div class="inner"><h2 class="character_ttl"><img src="ttl_character.2a06b681.png" alt="キャラクター紹介"></h2><p class="character_lead">ヤフーの公式キャラクターけんさくとえんじんは、インターネットの裏側の住人です。<br>二人は世界中の好奇心に応えるため、日々ネットの世界で探し物や調べ物を手伝って暮らしています。</p><ul class="chara"><li><div class="character-img"><img src="kensaku.510d6e3f.png" alt="けんさく"></div><div class="character-description"><h3 class="character-name">けんさく</h3><p class="character-text">頭が良くて、すばしっこくて、探し物が得意。ヘルメットはえんじんにプレゼントしてもらった。</p></div></li><li><div class="character-img"><img src="enjin.5bc23f18.png" alt="えんじん"></div><div class="character-description"><h3 class="character-name">えんじん</h3><p class="character-text">話すのは苦手だけど、プログラミング言語は得意。やさしくて、ちからもち。けんさくと幼なじみ。</p></div></li><li><div class="character-img"><img src="hack.1ac5eb20.png" alt="ハック"></div><div class="character-description"><h3 class="character-name">ハック</h3><p class="character-text">黄色いパーカーがお気に入りのストリートアーティスト。スケボーが得意だけど、前が見えなくてよくぶつかる。</p></div></li><li><div class="character-img"><img src="cache.02556d56.png" alt="キャッシュ"></div><div class="character-description"><h3 class="character-name">キャッシュ</h3><p class="character-text">謎の大金持ちでいつもスーツ姿。サングラスを取ったところを誰も見たことがないが、取ってもほぼ変わらない。</p></div></li><li><div class="character-img"><img src="byte.c8123333.png" alt="バイト"></div><div class="character-description"><h3 class="character-name">バイト</h3><p class="character-text">いつもネコ背にフキゲンな顔で食べるものを探している。腹ペコで寝ぼけて自分のシッポを食べたが覚えていない。</p></div></li><li><div class="character-img"><img src="query.5c3fb958.png" alt="クエリ"></div><div class="character-description"><h3 class="character-name">クエリ</h3><p class="character-text">アイドルになることを夢見る、耳のなが〜い女の子。おしゃれでカワイイものに目がない。怒ると方言がでる。</p></div></li></ul></div></section></main><footer class="footer"><div class="inner"><div><p><small>Copyright (C) 2018 Yahoo Japan Corporation. All Rights Reserved.</small></p></div></div></footer></div></body></html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    title peraichi sample
    script(src='./index.js')
  body
    .wrapper
      header.header
        .inner
          .header_pc
            nav.navi
              img.navi_top(src="./asset/navi.png" alt="けんさくとえんじん")
            a.logo(href="#" title="Yahoo! JAPAN") Yahoo! JAPAN
      main.main
        section.character
          .inner
            h2.character_ttl
              img(src="./asset/ttl_character.png" alt="キャラクター紹介")
            p.character_lead ヤフーの公式キャラクターけんさくとえんじんは、インターネットの裏側の住人です。
              br
              | 二人は世界中の好奇心に応えるため、日々ネットの世界で探し物や調べ物を手伝って暮らしています。
              
            ul.chara
              li
                .character-img
                  img(src="./asset/kensaku.png" alt="けんさく")
                .character-description
                  h3.character-name けんさく
                  p.character-text 頭が良くて、すばしっこくて、探し物が得意。ヘルメットはえんじんにプレゼントしてもらった。
              li
                .character-img
                  img(src="./asset/enjin.png" alt="えんじん")
                .character-description
                  h3.character-name えんじん
                  p.character-text 話すのは苦手だけど、プログラミング言語は得意。やさしくて、ちからもち。けんさくと幼なじみ。
              li
                .character-img
                  img(src="./asset/hack.png" alt="ハック")
                .character-description
                  h3.character-name ハック
                  p.character-text 黄色いパーカーがお気に入りのストリートアーティスト。スケボーが得意だけど、前が見えなくてよくぶつかる。
              li
                .character-img
                  img(src="./asset/cache.png" alt="キャッシュ")
                .character-description
                  h3.character-name キャッシュ
                  p.character-text 謎の大金持ちでいつもスーツ姿。サングラスを取ったところを誰も見たことがないが、取ってもほぼ変わらない。
              li
                .character-img
                  img(src="./asset/byte.png" alt="バイト")
                .character-description
                  h3.character-name バイト
                  p.character-text いつもネコ背にフキゲンな顔で食べるものを探している。腹ペコで寝ぼけて自分のシッポを食べたが覚えていない。
              li
                .character-img
                  img(src="./asset/query.png" alt="クエリ")
                .character-description
                  h3.character-name クエリ
                  p.character-text アイドルになることを夢見る、耳のなが〜い女の子。おしゃれでカワイイものに目がない。怒ると方言がでる。
      
      footer.footer
        .inner
          div
            p
              small Copyright (C) 2018 Yahoo Japan Corporation. All Rights Reserved.
              
              
